.product-options-wrapper{
    .swatch-attribute-label,
    .swatch-attribute-selected-option{
        color: @text-color-dark;
        text-transform: uppercase;
    }
    .swatch-attribute-selected-option{
        font-weight: 100;
    }
    .swatch-attribute.color{
        .swatch-option.image{
            margin: 0 5px 5px 0;
            border-color: @border-color;
            padding: 0;
            &.selected,&:hover,&:focus{
                outline: none;
                border-color: @text-color-dark;
                box-shadow: none;
            }
        }
    }

    .swatch-attribute.size{
        .swatch-option {
            background: @background;
            color: @text-color-dark;
            font-weight: 400;
            font-size: 14px;
            border-radius: 100px;
            width: 65px;

            &:hover,&.selected{
                outline: none;
                border-color: @text-color-dark;
                background: @text-color-dark;
                color: @background;
                box-shadow: none;
            }
            
            &.disabled{
                color: @text-color-light;
                &:after{
                    background: none;
                    left: 28px;
                    position: absolute;
                    right: 0;
                    top: 14px;
                    height: 1px;
                    transform: rotate(-45deg);
                    background: @text-color-light;
                    width: 25px;
                }
            }
        }
    }
}